# myezteam-webservices

./: .gitignore  Procfile  README.md  appspec.yml  buildspec.yml  pom.xml
etc/: myezteam-ws.conf  myezteam-ws.service
src/main/java/com/adagogo/config/: AwsConfiguration.java  WsConfiguration.java
src/main/java/com/myezteam/acl/: AclException.java  TeamACL.java
src/main/java/com/myezteam/api/: Email.java  EmailHelper.java  Event.java  Player.java  Response.java  Team.java  Token.java  User.java
src/main/java/com/myezteam/application/: WsApplication.java  WsService.java
src/main/java/com/myezteam/auth/: ApiKeyAuthenticator.java  TokenAuthenticator.java
src/main/java/com/myezteam/config/: AwsConfiguration.java  Config.java  WsConfiguration.java
src/main/java/com/myezteam/db/: Database.java  TeamController.java  TeamDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/myezteam/db/dynamo/: TokenDAO.java
src/main/java/com/myezteam/db/mysql/: EmailDAO.java  EventDAO.java  PlayerDAO.java  ResponseDAO.java  TeamControllerMysql.java  TeamDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/myezteam/exception/: IllegalArgumentExceptionMapper.java  WebApplicationExceptionMapper.java  WsError.java  WsException.java  WsExceptionMapper.java  WsExceptionMessage.java  WsValidationError.java
src/main/java/com/myezteam/lambda/: SendEmail.java  Test.java
src/main/java/com/myezteam/resource/: AuthResource.java  BaseResource.java  EmailResource.java  EventResource.java  PlayerResource.java  ResourceUtil.java  ResponseResource.java  TeamResource.java  UserResource.java
src/main/resources/: dev.yml  email.html  email_inline.html  prod.yml
src/main/resources/web/: app.js  login.html  teams.html  teams.js
