<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html lang="en" ng-app="myezteam" style="font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 62.5%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title ng-bind="title + ' | My EZ Team'">My EZTeam</title>
<!-- Bootstrap core CSS --><!-- Add custom CSS here --><link rel="http://new.myezteam.com/email/css/font-awesome.min.css">
</head>
<body style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.428571429; color: #000 !important; background-color: transparent !important; text-shadow: none !important; box-shadow: none !important; margin: 50px 0 0;" bgcolor="transparent !important">
<style type="text/css">
a:focus {
outline: thin dotted;
}
a:active {
outline: 0;
}
a:hover {
outline: 0;
}
*:before {
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
*:after {
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
a:hover {
color: #2a6496; text-decoration: underline;
}
a:focus {
color: #2a6496; text-decoration: underline;
}
a:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
table.tablesorter thead tr th:hover {
background-color: #f5f5f5;
}
.list-group-item.active:hover {
border-color: #428BCA !important; background-color: #F5F5F5 !important; color: #555555; z-index: 2 !important;
}
.list-group-item.active:focus {
border-color: #428BCA !important; background-color: #F5F5F5 !important; color: #555555; z-index: 2 !important;
}
.navbar-inverse .navbar-nav > .open > a:hover {
background-color: transparent !important;
}
.navbar-inverse .navbar-nav > .open > a:focus {
background-color: transparent !important;
}
.events div.list-group-item:hover {
cursor: pointer;
}
@media print {
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after {
    content: "";
  }
  a[href^="javascript:"]:after {
    content: "";
  }
  a[href^="#"]:after {
    content: "";
  }
  @page {
    margin: 2cm .5cm;
  }
}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
  .dl-horizontal dt {
    float: left; width: 160px; clear: left; text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
  .dl-horizontal dd:before {
    content: " "; display: table;
  }
  .dl-horizontal dd:after {
    content: " "; display: table;
  }
  .dl-horizontal dd:after {
    clear: both;
  }
  .dl-horizontal dd:before {
    content: " "; display: table;
  }
  .dl-horizontal dd:after {
    content: " "; display: table;
  }
  .dl-horizontal dd:after {
    clear: both;
  }
  .container {
    max-width: 750px;
  }
  .col-sm-1 {
    float: left;
  }
  .col-sm-2 {
    float: left;
  }
  .col-sm-3 {
    float: left;
  }
  .col-sm-4 {
    float: left;
  }
  .col-sm-5 {
    float: left;
  }
  .col-sm-6 {
    float: left;
  }
  .col-sm-7 {
    float: left;
  }
  .col-sm-8 {
    float: left;
  }
  .col-sm-9 {
    float: left;
  }
  .col-sm-10 {
    float: left;
  }
  .col-sm-11 {
    float: left;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-push-1 {
    left: 8.333333333333332%;
  }
  .col-sm-push-2 {
    left: 16.666666666666664%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 33.33333333333333%;
  }
  .col-sm-push-5 {
    left: 41.66666666666667%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-7 {
    left: 58.333333333333336%;
  }
  .col-sm-push-8 {
    left: 66.66666666666666%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-10 {
    left: 83.33333333333334%;
  }
  .col-sm-push-11 {
    left: 91.66666666666666%;
  }
  .col-sm-pull-1 {
    right: 8.333333333333332%;
  }
  .col-sm-pull-2 {
    right: 16.666666666666664%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 33.33333333333333%;
  }
  .col-sm-pull-5 {
    right: 41.66666666666667%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-7 {
    right: 58.333333333333336%;
  }
  .col-sm-pull-8 {
    right: 66.66666666666666%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-10 {
    right: 83.33333333333334%;
  }
  .col-sm-pull-11 {
    right: 91.66666666666666%;
  }
  .col-sm-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-sm-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .form-inline .form-group {
    display: inline-block; margin-bottom: 0; vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
  }
  .form-inline .radio {
    display: inline-block; margin-top: 0; margin-bottom: 0; padding-left: 0;
  }
  .form-inline .checkbox {
    display: inline-block; margin-top: 0; margin-bottom: 0; padding-left: 0;
  }
  .form-inline .radio input[type="radio"] {
    float: none; margin-left: 0;
  }
  .form-inline .checkbox input[type="checkbox"] {
    float: none; margin-left: 0;
  }
  .form-horizontal .control-label {
    text-align: right;
  }
  .nav-tabs.nav-justified > li {
    display: table-cell; width: 1%;
  }
  .nav-justified > li {
    display: table-cell; width: 1%;
  }
  .navbar {
    border-radius: 4px;
  }
  .navbar-header {
    float: left;
  }
  .navbar-collapse {
    width: auto; border-top: 0; box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important; height: auto !important; padding-bottom: 0; overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .navbar-collapse .navbar-text:last-child {
    margin-right: 0;
  }
  .container > .navbar-header {
    margin-right: 0; margin-left: 0;
  }
  .container > .navbar-collapse {
    margin-right: 0; margin-left: 0;
  }
  .navbar-static-top {
    border-radius: 0;
  }
  .navbar-fixed-top {
    border-radius: 0;
  }
  .navbar-fixed-bottom {
    border-radius: 0;
  }
  .navbar > .container .navbar-brand {
    margin-left: -15px;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    float: left; margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px; padding-bottom: 15px;
  }
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
  }
  .navbar-form .form-group {
    display: inline-block; margin-bottom: 0; vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
  }
  .navbar-form .radio {
    display: inline-block; margin-top: 0; margin-bottom: 0; padding-left: 0;
  }
  .navbar-form .checkbox {
    display: inline-block; margin-top: 0; margin-bottom: 0; padding-left: 0;
  }
  .navbar-form .radio input[type="radio"] {
    float: none; margin-left: 0;
  }
  .navbar-form .checkbox input[type="checkbox"] {
    float: none; margin-left: 0;
  }
  .navbar-form {
    width: auto; border: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; -webkit-box-shadow: none; box-shadow: none;
  }
  .navbar-text {
    margin-left: 15px; margin-right: 15px;
  }
  .navbar-right .dropdown-menu {
    right: 0; left: auto;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
  .col-md-1 {
    float: left;
  }
  .col-md-2 {
    float: left;
  }
  .col-md-3 {
    float: left;
  }
  .col-md-4 {
    float: left;
  }
  .col-md-5 {
    float: left;
  }
  .col-md-6 {
    float: left;
  }
  .col-md-7 {
    float: left;
  }
  .col-md-8 {
    float: left;
  }
  .col-md-9 {
    float: left;
  }
  .col-md-10 {
    float: left;
  }
  .col-md-11 {
    float: left;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .col-lg-1 {
    float: left;
  }
  .col-lg-2 {
    float: left;
  }
  .col-lg-3 {
    float: left;
  }
  .col-lg-4 {
    float: left;
  }
  .col-lg-5 {
    float: left;
  }
  .col-lg-6 {
    float: left;
  }
  .col-lg-7 {
    float: left;
  }
  .col-lg-8 {
    float: left;
  }
  .col-lg-9 {
    float: left;
  }
  .col-lg-10 {
    float: left;
  }
  .col-lg-11 {
    float: left;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.333333333333332%;
  }
  .col-lg-push-2 {
    left: 16.666666666666664%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.33333333333333%;
  }
  .col-lg-push-5 {
    left: 41.66666666666667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.333333333333336%;
  }
  .col-lg-push-8 {
    left: 66.66666666666666%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.33333333333334%;
  }
  .col-lg-push-11 {
    left: 91.66666666666666%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .col-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .col-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .col-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .col-lg-pull-11 {
    right: 91.66666666666666%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .visible-xs.visible-lg {
    display: block !important;
  }
  tr.visible-xs.visible-lg {
    display: table-row !important;
  }
  th.visible-xs.visible-lg {
    display: table-cell !important;
  }
  td.visible-xs.visible-lg {
    display: table-cell !important;
  }
  .visible-sm.visible-lg {
    display: block !important;
  }
  tr.visible-sm.visible-lg {
    display: table-row !important;
  }
  th.visible-sm.visible-lg {
    display: table-cell !important;
  }
  td.visible-sm.visible-lg {
    display: table-cell !important;
  }
  .visible-md.visible-lg {
    display: block !important;
  }
  tr.visible-md.visible-lg {
    display: table-row !important;
  }
  th.visible-md.visible-lg {
    display: table-cell !important;
  }
  td.visible-md.visible-lg {
    display: table-cell !important;
  }
  .visible-lg {
    display: block !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg {
    display: table-cell !important;
  }
  td.visible-lg {
    display: table-cell !important;
  }
  .hidden-xs.hidden-lg {
    display: none !important;
  }
  tr.hidden-xs.hidden-lg {
    display: none !important;
  }
  th.hidden-xs.hidden-lg {
    display: none !important;
  }
  td.hidden-xs.hidden-lg {
    display: none !important;
  }
  .hidden-sm.hidden-lg {
    display: none !important;
  }
  tr.hidden-sm.hidden-lg {
    display: none !important;
  }
  th.hidden-sm.hidden-lg {
    display: none !important;
  }
  td.hidden-sm.hidden-lg {
    display: none !important;
  }
  .hidden-md.hidden-lg {
    display: none !important;
  }
  tr.hidden-md.hidden-lg {
    display: none !important;
  }
  th.hidden-md.hidden-lg {
    display: none !important;
  }
  td.hidden-md.hidden-lg {
    display: none !important;
  }
  .hidden-lg {
    display: none !important;
  }
  tr.hidden-lg {
    display: none !important;
  }
  th.hidden-lg {
    display: none !important;
  }
  td.hidden-lg {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .table-responsive {
    width: 100%; margin-bottom: 15px; overflow-y: hidden; overflow-x: scroll; border: 1px solid #dddddd;
  }
  .table-responsive > .table {
    margin-bottom: 0; background-color: #fff;
  }
  .table-responsive > .table > thead > tr > th {
    white-space: nowrap;
  }
  .table-responsive > .table > tbody > tr > th {
    white-space: nowrap;
  }
  .table-responsive > .table > tfoot > tr > th {
    white-space: nowrap;
  }
  .table-responsive > .table > thead > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table > tbody > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > tbody > tr > th:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr > th:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > tbody > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr > th:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr > th:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > thead > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > thead > tr:last-child > th {
    border-bottom: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th {
    border-bottom: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr:last-child > th {
    border-bottom: 0;
  }
  .table-responsive > .table-bordered > thead > tr:last-child > td {
    border-bottom: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > td {
    border-bottom: 0;
  }
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover {
    background-image: none;
  }
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #333333; background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333; background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a {
    color: #555555; background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
    color: #555555; background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555; background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a {
    color: #cccccc; background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover {
    color: #cccccc; background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc; background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #999999;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #ffffff; background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff; background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a {
    color: #ffffff; background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover {
    color: #ffffff; background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff; background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a {
    color: #444444; background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover {
    color: #444444; background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444444; background-color: transparent;
  }
  .visible-xs {
    display: block !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs {
    display: table-cell !important;
  }
  td.visible-xs {
    display: table-cell !important;
  }
  .visible-sm.visible-xs {
    display: block !important;
  }
  tr.visible-sm.visible-xs {
    display: table-row !important;
  }
  th.visible-sm.visible-xs {
    display: table-cell !important;
  }
  td.visible-sm.visible-xs {
    display: table-cell !important;
  }
  .visible-md.visible-xs {
    display: block !important;
  }
  tr.visible-md.visible-xs {
    display: table-row !important;
  }
  th.visible-md.visible-xs {
    display: table-cell !important;
  }
  td.visible-md.visible-xs {
    display: table-cell !important;
  }
  .visible-lg.visible-xs {
    display: block !important;
  }
  tr.visible-lg.visible-xs {
    display: table-row !important;
  }
  th.visible-lg.visible-xs {
    display: table-cell !important;
  }
  td.visible-lg.visible-xs {
    display: table-cell !important;
  }
  .hidden-xs {
    display: none !important;
  }
  tr.hidden-xs {
    display: none !important;
  }
  th.hidden-xs {
    display: none !important;
  }
  td.hidden-xs {
    display: none !important;
  }
  .hidden-sm.hidden-xs {
    display: none !important;
  }
  tr.hidden-sm.hidden-xs {
    display: none !important;
  }
  th.hidden-sm.hidden-xs {
    display: none !important;
  }
  td.hidden-sm.hidden-xs {
    display: none !important;
  }
  .hidden-md.hidden-xs {
    display: none !important;
  }
  tr.hidden-md.hidden-xs {
    display: none !important;
  }
  th.hidden-md.hidden-xs {
    display: none !important;
  }
  td.hidden-md.hidden-xs {
    display: none !important;
  }
  .hidden-lg.hidden-xs {
    display: none !important;
  }
  tr.hidden-lg.hidden-xs {
    display: none !important;
  }
  th.hidden-lg.hidden-xs {
    display: none !important;
  }
  td.hidden-lg.hidden-xs {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px; padding-bottom: 48px;
  }
  .container .jumbotron {
    padding-left: 60px; padding-right: 60px;
  }
  .jumbotron h1 {
    font-size: 63px;
  }
  .modal-dialog {
    left: 50%; right: auto; width: 600px; padding-top: 30px; padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .carousel-control .icon-prev {
    width: 30px; height: 30px; margin-top: -15px; margin-left: -15px; font-size: 30px;
  }
  .carousel-control .icon-next {
    width: 30px; height: 30px; margin-top: -15px; margin-left: -15px; font-size: 30px;
  }
  .carousel-caption {
    left: 20%; right: 20%; padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-xs.visible-sm {
    display: block !important;
  }
  tr.visible-xs.visible-sm {
    display: table-row !important;
  }
  th.visible-xs.visible-sm {
    display: table-cell !important;
  }
  td.visible-xs.visible-sm {
    display: table-cell !important;
  }
  .visible-sm {
    display: block !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm {
    display: table-cell !important;
  }
  td.visible-sm {
    display: table-cell !important;
  }
  .visible-md.visible-sm {
    display: block !important;
  }
  tr.visible-md.visible-sm {
    display: table-row !important;
  }
  th.visible-md.visible-sm {
    display: table-cell !important;
  }
  td.visible-md.visible-sm {
    display: table-cell !important;
  }
  .visible-lg.visible-sm {
    display: block !important;
  }
  tr.visible-lg.visible-sm {
    display: table-row !important;
  }
  th.visible-lg.visible-sm {
    display: table-cell !important;
  }
  td.visible-lg.visible-sm {
    display: table-cell !important;
  }
  .hidden-xs.hidden-sm {
    display: none !important;
  }
  tr.hidden-xs.hidden-sm {
    display: none !important;
  }
  th.hidden-xs.hidden-sm {
    display: none !important;
  }
  td.hidden-xs.hidden-sm {
    display: none !important;
  }
  .hidden-sm {
    display: none !important;
  }
  tr.hidden-sm {
    display: none !important;
  }
  th.hidden-sm {
    display: none !important;
  }
  td.hidden-sm {
    display: none !important;
  }
  .hidden-md.hidden-sm {
    display: none !important;
  }
  tr.hidden-md.hidden-sm {
    display: none !important;
  }
  th.hidden-md.hidden-sm {
    display: none !important;
  }
  td.hidden-md.hidden-sm {
    display: none !important;
  }
  .hidden-lg.hidden-sm {
    display: none !important;
  }
  tr.hidden-lg.hidden-sm {
    display: none !important;
  }
  th.hidden-lg.hidden-sm {
    display: none !important;
  }
  td.hidden-lg.hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-xs.visible-md {
    display: block !important;
  }
  tr.visible-xs.visible-md {
    display: table-row !important;
  }
  th.visible-xs.visible-md {
    display: table-cell !important;
  }
  td.visible-xs.visible-md {
    display: table-cell !important;
  }
  .visible-sm.visible-md {
    display: block !important;
  }
  tr.visible-sm.visible-md {
    display: table-row !important;
  }
  th.visible-sm.visible-md {
    display: table-cell !important;
  }
  td.visible-sm.visible-md {
    display: table-cell !important;
  }
  .visible-md {
    display: block !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md {
    display: table-cell !important;
  }
  td.visible-md {
    display: table-cell !important;
  }
  .visible-lg.visible-md {
    display: block !important;
  }
  tr.visible-lg.visible-md {
    display: table-row !important;
  }
  th.visible-lg.visible-md {
    display: table-cell !important;
  }
  td.visible-lg.visible-md {
    display: table-cell !important;
  }
  .hidden-xs.hidden-md {
    display: none !important;
  }
  tr.hidden-xs.hidden-md {
    display: none !important;
  }
  th.hidden-xs.hidden-md {
    display: none !important;
  }
  td.hidden-xs.hidden-md {
    display: none !important;
  }
  .hidden-sm.hidden-md {
    display: none !important;
  }
  tr.hidden-sm.hidden-md {
    display: none !important;
  }
  th.hidden-sm.hidden-md {
    display: none !important;
  }
  td.hidden-sm.hidden-md {
    display: none !important;
  }
  .hidden-md {
    display: none !important;
  }
  tr.hidden-md {
    display: none !important;
  }
  th.hidden-md {
    display: none !important;
  }
  td.hidden-md {
    display: none !important;
  }
  .hidden-lg.hidden-md {
    display: none !important;
  }
  tr.hidden-lg.hidden-md {
    display: none !important;
  }
  th.hidden-lg.hidden-md {
    display: none !important;
  }
  td.hidden-lg.hidden-md {
    display: none !important;
  }
}
@media (min-width:768px) {
  #wrapper {
    padding-left: 225px;
  }
  #page-wrapper {
    padding: 15px 25px;
  }
  .side-nav-wrapper {
    margin-left: -225px; left: 225px; width: 225px; position: fixed; top: 66px; height: 100%; border-radius: 0; border: none; background-color: #222222;
  }
  .side-nav {
    height: 100%; overflow: auto;
  }
  .side-nav>li:last-child {
    margin-bottom: 66px;
  }
  .side-nav>li.dropdown>ul.dropdown-menu {
    position: relative; min-width: 225px; margin: 0; padding: 0; border: none; border-radius: 0; background-color: transparent; box-shadow: none; -webkit-box-shadow: none;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a {
    color: #999999; padding: 15px 15px 15px 25px;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:hover {
    color: #fff; background-color: #080808;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a.active {
    color: #fff; background-color: #080808;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
    color: #fff; background-color: #080808;
  }
  .side-nav>li>a {
    width: 225px;
  }
  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: #080808;
  }
  .navbar-inverse .navbar-nav>li>a:focus {
    background-color: #080808;
  }
  .messages-dropdown .dropdown-menu {
    min-width: 300px;
  }
  .messages-dropdown .dropdown-menu li a {
    white-space: normal;
  }
  .side-nav-wrapper.navbar-collapse {
    max-height: none; padding-right: 0; padding-left: 0; overflow-x: hidden; height: 100% !important; -webkit-overflow-scrolling: touch;
  }
  .collapse {
    display: block;
  }
}
</style>

<div id="page-wrapper" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; width: 100%; padding: 5px 15px;">
  <div class="row" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-left: -15px; margin-right: -15px;">
    <div class="col-lg-12" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;">
      <h1 style="font-size: 36px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; margin: 20px 0 10px;">{EMAIL TITLE}</h1>
      <ol class="breadcrumb" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-top: 0; margin-bottom: 20px; border-radius: 4px; padding: 8px 15px; list-style: none;">
<li class="active" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; display: inline-block;">{EMAIL DESCRIPTION}</li>
          </ol>
</div>
  </div>
<!-- /.row -->

  <div class="row" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-left: -15px; margin-right: -15px;">
      <div class="col-lg-12" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;">
      <div class="panel panel-info" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-bottom: 20px; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); border: 1px solid #bce8f1;">
        <div class="panel-heading" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; border-bottom-width: 1px; border-bottom-style: solid; border-top-right-radius: 3px; border-top-left-radius: 3px; padding: 10px 15px; border: #bce8f1;">
            <h3 class="panel-title inline" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; page-break-after: avoid; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 0; margin-bottom: 0; font-size: 16px; display: inline;">Event Info</h3>
                </div>
                
                <div class="panel-body events" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; padding: 15px;">
                  <div class="list-group" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-bottom: 20px; padding-left: 0;">
            <div class="list-group-item" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; position: relative; display: block; margin-bottom: 0; border-top-right-radius: 4px; border-top-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 10px 15px; border: 1px solid #dddddd;">
                          <h3 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; page-break-after: avoid; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 5px; margin-bottom: 10px; font-size: 24px;">{EVENT NAME}</h3>
                          <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 10px;"><span class="text-danger" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important;">{EVENT TIME}</span></p>
                          <!-- <p><strong>Your Response:</strong> <span class="label label-{CURRENT RESPONSE LOWERCASE i.e. 'yes', or 'no response'}">{CURRENT USERS RESPONSE}</span></p>
                           -->
                        <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 10px;"><strong style="font-weight: bold; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important;">Description:</strong> {EVENT DESCRIPTION}</p>
                        <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 10px;"><strong style="font-weight: bold; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important;">Location:</strong> {EVENT LOCATION}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-lg-12" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;">
      <div class="panel panel-info" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-bottom: 20px; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); border: 1px solid #bce8f1;">
        <div class="panel-heading" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; border-bottom-width: 1px; border-bottom-style: solid; border-top-right-radius: 3px; border-top-left-radius: 3px; padding: 10px 15px; border: #bce8f1;">
          <h3 class="panel-title" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; page-break-after: avoid; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; margin-top: 0; margin-bottom: 0; font-size: 16px;">RSVP</h3>
              </div>
        <div class="panel-body" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; padding: 15px;">
                    <div class="form-group" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin-bottom: 15px;">
                        <fieldset style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; margin: 0; padding: 0; border: 0 solid #c0c0c0;">
<legend style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; display: block; width: 100%; margin-bottom: 20px; font-size: 21px; line-height: inherit; border-bottom-color: #e5e5e5; border-bottom-style: solid; padding: 0; border-width: 0 0 1px;">Your RSVP?</legend>
                            <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-shadow: none !important; color: #000 !important; background-color: transparent !important; box-shadow: none !important; orphans: 3; widows: 3; margin: 0 0 10px;">
                                <a type="button" class="btn label-yes" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #000 !important; text-decoration: underline; text-shadow: none !important; background-color: transparent !important; box-shadow: none !important; display: inline-block; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.428571429; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 4px; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; padding: 6px 12px; border: 1px solid transparent;">Yes</a> 
                                <a type="button" class="btn label-probably" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #000 !important; text-decoration: underline; text-shadow: none !important; background-color: transparent !important; box-shadow: none !important; display: inline-block; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.428571429; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 4px; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; padding: 6px 12px; border: 1px solid transparent;">Probably</a> 
                                <a type="button" class="btn label-maybe" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #000 !important; text-decoration: underline; text-shadow: none !important; background-color: transparent !important; box-shadow: none !important; display: inline-block; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.428571429; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 4px; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; padding: 6px 12px; border: 1px solid transparent;">Maybe</a> 
                                <a type="button" class="btn label-no" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #000 !important; text-decoration: underline; text-shadow: none !important; background-color: transparent !important; box-shadow: none !important; display: inline-block; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.428571429; text-align: center; vertical-align: middle; cursor: pointer; border-radius: 4px; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; padding: 6px 12px; border: 1px solid transparent;">No</a>
                            </p>
                        </fieldset>
</div>
        </div>
      </div>
    </div>
  </div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

</body>
</html>
