description "myezteam-ws"

console log

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5
oom never

kill timeout 600 #time to wait between sending TERM and KILL signals
limit nofile 1048576 1048576
setgid www-data
setuid www-data

script
exec /usr/bin/java -Djava.net.preferIPv4Stack=true -Djdk.xml.entityExpansionLimit=0 -classpath ":/opt/myezteam/jars/*" com.myezteam.application.WsService server /opt/myezteam/prod.yml
